.gallery-c1 {
    width: 1296px;
    margin: 50px auto;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    opacity: 1;
}

.gallery-c1-title1 {
    font-family: 'Inter', sans-serif;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: center;
    color: #121519;
    margin-bottom: 20px;
}

.gallery-c1-title2 {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    color: #576071;
    margin-bottom: 40px;
}

.gallery-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.gallery-grid-container img {
    width: 100%;
    border-radius: 24px;
}

.gallery-grid-container .large {
    grid-column: span 2;
    height: 428px;
}

.gallery-grid-container .small {
    height: 240px;
}

.gallery-event-image-4 {
    margin-top: -186px;
}

.gallery-button {
    display: inline-block;
    padding: 12px 32px;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: white;
    background-color: #F1592A;
    border: 1px solid #F1592A;
    border-radius: 8px;
    cursor: pointer;
    opacity: 1;
}