.page-loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s 0.2s ease-in-out;
  transition: all 0.4s 0.2s ease-in-out;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

[data-bs-theme='dark'] .page-loading {
  background-color: #121519;
}

.page-loading.active {
  opacity: 1;
  visibility: visible;
}

.page-loading-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

.page-loading.active>.page-loading-inner {
  opacity: 1;
}

.page-loading-inner>span {
  display: block;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  color: #6f788b;
}

[data-bs-theme='dark'] .page-loading-inner>span {
  color: #fff;
  opacity: 0.6;
}

.page-spinner {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  margin-bottom: 0.75rem;
  vertical-align: text-bottom;
  background-color: #d7dde2;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: spinner 0.75s linear infinite;
  animation: spinner 0.75s linear infinite;
}

[data-bs-theme='dark'] .page-spinner {
  background-color: rgba(255, 255, 255, 0.25);
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

:root {
  --accent: 136, 58, 234;
  --accent-light: 224, 204, 250;
  --accent-dark: 49, 10, 101;
  --accent-gradient: linear-gradient(45deg,
      rgb(var(--accent)),
      rgb(var(--accent-light)) 30%,
      white 60%);
}

html {
  font-family: system-ui, sans-serif;
  background-size: 224px;
}

code {
  font-family:
    Menlo,
    Monaco,
    Lucida Console,
    Liberation Mono,
    DejaVu Sans Mono,
    Bitstream Vera Sans Mono,
    Courier New,
    monospace;
}

html,
body {
  background: #fff;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.hero-title-h1,
.pratibha-hero-title-h1,
.shakti-hero-title-h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 82px;
  text-align: center;
  margin-top: 10%;
}

.hero-description-p,
.shakti-description-p {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
}

.home-button {
  font-size: 22px !important;
  font-weight: 600 !important;
  line-height: 24px !important;
  text-align: center !important;
  border-radius: 8px !important;
  color: white;
}

.programe-title-h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 54px;
  text-align: left;
  color: #051d40;
}

.programe-paragraph-p,
.shaktiprograme-paragraph-p {
  font-size: 18px;
  font-weight: 400;
  line-height: 33px;
  text-align: justify;
  color: #49494c;
}

.benefits-container-bg {
  background-color: #f7fcfe;
  border-radius: 8px;
  height: 226px;
}

.benefits-title-h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 33px;
  color: #121212;
}

.benefits-content-container-p1,
.benefits-content-container-p2,
.benefits-content-container-p3 {
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  text-align: justify;
  color: #2b2e36;
}

.benefits-section2-p1 {
  font-style: italic;
  line-height: 38px;
  margin-top: -35px;
  letter-spacing: 1px;
  font-weight: 400;
  color: #252a34;
  text-align: justify;
}

.benefits-section-p2-dob,
.benefits-section2-p3 {
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  text-align: justify;
  color: #2b2e36;
  letter-spacing: 1px;
}

.benefits-section2-boldtext {
  font-size: 20px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 1px;
  text-align: left;
  color: #252a34;
}

.statistics-container-data {
  font-size: 56px;
  font-weight: 600;
  line-height: 72.8px;
  color: #f9f9f9;
  text-align: center;
  gap: 4px;
}

.statistics-title-p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: #f9f9f9;
}

.volunteer-heading-h2 {
  font-size: 35px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  color: #2b2e36;
}

.volunteer-description-p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #49494c;
  width: 460px;
}

.volunteer-heading-h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36.4px;
  text-align: left;
  color: #2b2e36;
}

.volunteer-paragraph-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #2b2e36;
}

.volunteer-perks {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #2b2e36;
}

.section-heading2 {
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  margin-left: -90px;
  height: 106px;
  width: 450px;
}

.shaktiprograme-knowmore-button {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  width: 142px;
  height: 48px;
  border-radius: 8px;
  padding: 12px 24px 12px 24px;
}

.shakti-heading2-h1 {
  width: 350px;
  height: 163px;
  font-size: 40px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
  margin-left: -100px;
}

.shakti-join-text {
  font-size: 33px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  color: #ffffff;
  margin-left: 80px;
  margin-top: 30px;
  margin-bottom: 35px;
}

.shaktiCardVolunteer-button {
  width: 296px;
  height: 48px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  margin-left: -100px;
  border-radius: 8px;
  padding: 12px, 24px, 12px, 24px;
}

.cardShakti-connect-button {
  width: 230px;
  height: 48px;
  padding: 12px, 24px, 12px, 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: #f7fcff;
  margin-left: 80px;
}

@media (max-width: 430px) {
  .section-heading2 {
    text-align: center;
  }
}

.update-title {
  font-size: 18px;
  text-align: justify;
}

.update-description {
  font-size: 14px;
  text-align: justify;
}

.update-date {
  font-size: 14px;
  text-align: justify;
}

.page-loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s 0.2s ease-in-out;
  transition: all 0.4s 0.2s ease-in-out;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

[data-bs-theme='dark'] .page-loading {
  background-color: #121519;
}

.page-loading.active {
  opacity: 1;
  visibility: visible;
}

.page-loading-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

.page-loading.active>.page-loading-inner {
  opacity: 1;
}

.page-loading-inner>span {
  display: block;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  color: #6f788b;
}

[data-bs-theme='dark'] .page-loading-inner>span {
  color: #fff;
  opacity: 0.6;
}

.page-spinner {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  margin-bottom: 0.75rem;
  vertical-align: text-bottom;
  background-color: #d7dde2;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: spinner 0.75s linear infinite;
  animation: spinner 0.75s linear infinite;
}

[data-bs-theme='dark'] .page-spinner {
  background-color: rgba(255, 255, 255, 0.25);
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

html,
body {
  background: #ffffff;
  margin: 0;
  padding: 0;
}

.page-loading {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s 0.2s ease-in-out;
  transition: all 0.4s 0.2s ease-in-out;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

[data-bs-theme='dark'] .page-loading {
  background-color: #121519;
}

.page-loading.active {
  opacity: 1;
  visibility: visible;
}

.page-loading-inner {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}

.page-loading.active>.page-loading-inner {
  opacity: 1;
}

.page-loading-inner>span {
  display: block;
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  color: #6f788b;
}

[data-bs-theme='dark'] .page-loading-inner>span {
  color: #fff;
  opacity: 0.6;
}

.page-spinner {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  margin-bottom: 0.75rem;
  vertical-align: text-bottom;
  background-color: #d7dde2;
  border-radius: 50%;
  opacity: 0;
  -webkit-animation: spinner 0.75s linear infinite;
  animation: spinner 0.75s linear infinite;
}

[data-bs-theme='dark'] .page-spinner {
  background-color: rgba(255, 255, 255, 0.25);
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  50% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.WhyVolunteer-card-box {
  margin: auto;
}

.WhyVolunteer-frame {
  width: 100%;
  height: 366px;
  max-width: 1296px;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
}

.WhyVolunteer-frame-heading {
  width: 100%;
  margin-bottom: 16px;
  text-align: center;
}

.WhyVolunteer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.WhyVolunteer-card {
  flex: 1;
  min-width: 300px;
  max-width: 370px;
  height: auto;
  padding: 20px;
  gap: 16px;
  border-radius: 36px;
  background: #e5f1ff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.WhyVolunteer-card img {
  width: 50px;
  height: auto;
}

.WhyVolunteer-d-flex {
  display: flex;
}

.WhyVolunteer-align-items-center {
  align-items: center;
}

.WhyVolunteer-mb-3 {
  margin-bottom: 1rem;
}

.WhyVolunteer-flex-shrink-0 {
  flex-shrink: 0;
}

.WhyVolunteer-rounded-1 {
  border-radius: 0.25rem;
}

.WhyVolunteer-p-2 {
  padding: 0.5rem;
}

.WhyVolunteer-fs-sm {
  font-size: 0.875rem;
  text-align: center;
}

@media (max-width: 768px) {
  .WhyVolunteer-cards {
    flex-direction: column;
  }

  .WhyVolunteer-card {
    width: 100%;
    max-width: none;
  }
}

.volunteeringForm-frame {
  width: 1000px;
  height: 868px;
  margin: 200px;
  margin-bottom: 200px;
  border-radius: 36px;
  background: #051d40;
  padding: 96px;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  position: relative;
}

.volunteeringForm-frame h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  margin: 0 auto 52px;
  color: #fff;
}

.volunteeringForm-container {
  width: 800px;
  margin: 0 auto;
}

.volunteeringForm-input-container,
.input-container-half {
  margin-bottom: 16px;
}

.volunteeringForm-input-container label,
.input-container-half label {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #fff;
}

.volunteeringForm-input-container input,
.volunteeringForm-input-container textarea,
.volunteeringForm-input-container-half input {
  width: 100%;
  padding: 16px;
  border-radius: 18px;
  border: 1px solid #ffffff4d;
  background: transparent;
  color: #fff;
}

.volunteeringForm-input-container textarea {
  height: 128px;
}

.volunteeringForm-input-container-half {
  width: calc(50% - 8px);
  float: left;
}

.volunteeringForm-input-container-half:nth-child(odd) {
  padding-left: 1%;
  margin-right: 16px;
}

.volunteeringForm-container::after {
  content: '';
  display: block;
  clear: both;
}

.volunteeringForm-submit-button {
  width: 249px;
  height: 56px;
  padding: 12px 32px;
  border-radius: 8px;
  background-color: #f1592a;
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
  border: none;
  cursor: pointer;
}

.image-container {
  max-width: 170px;
}

.footer-paragraph {
  width: 100%;
  max-width: 306px;
  font-size: 0.7rem;
  font-weight: 500;
  text-align: justify;
  color: #2b2e36;
  line-height: 1.25rem;
}

.footer-list-style {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-align: center;
  color: #49494c;
}

.footer-copy-right {
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.25rem;
  color: #49494c;
}

@media (max-width: 768px) {
  .logo-container {
    margin-left: -2%;
  }
}

.container-c1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  height: auto;
  gap: 24px;
  margin: 40px auto;
}

.heading {
  font-family: Poppins, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
  text-align: left;
  color: #2b2e36;
}

.container-c2,
.container-c3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.container-c3 .line-upper {
  margin-left: 20px;
}

.container-c2 .line-upper {
  margin-left: -20px;
}

.line-upper,
.line-lower {
  border: 1px solid #2b2e36;
  width: 60px;
}

.line-lower {
  width: 80px;
}

@media (max-width: 430px) {
  .container-c1 {
    width: 360px;
    font-size: 18px;
    text-align: center;
  }

  .line-upper,
  .line-lower {
    width: 25px;
  }
}

.testimonial-container {
  max-width: 535px;
  width: 100%;
  height: 380px;
  background: #e5f1ff;
  border-radius: 36px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 36px;
  padding: 10px;
  padding-top: 70px;
}

@media (max-width: 768px) {
  .testimonial-container {
    height: 400px;
    padding-top: 50px;
  }
}

.testimonial-text {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  color: #2b2e36;
  margin: 30px 0;
  overflow: hidden;
  padding: 5px;
  margin-top: 50px;
  display: flex;
  align-items: center;
}

.testimonial-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.testimonial-name {
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
  color: #2b2e36;
}

.testimonial-location {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #576071;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
  object-fit: cover;
}

.carousel {
  position: relative;
  width: 100%;
  max-width: 1130px;
  margin: auto;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 50%;
  width: 636px;
  height: 460px;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.carousel-bullet {
  width: 10px;
  height: 10px;
  background: #ddd;
  border-radius: 50%;
  margin: 5px;
  cursor: pointer;
}

.carousel-bullet.active {
  background: #333;
}

.aboutVolunteering-frame1 {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif;
  justify-content: center;
  align-items: flex-start;
}

.aboutVolunteering-frame2,
.aboutVolunteering-frame3,
.aboutVolunteering-frame4 {
  width: calc(100% - 190px);
  margin: 0 auto;
  background: #fff;
  border-radius: 8px;
}

.aboutVolunteering-frame2 h1 {
  width: 899px;
  font-size: 48px;
  font-weight: 600;
  text-align: left;
}

.aboutVolunteering-frame2 p {
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  text-align: left;
}

.aboutVolunteering-info-text {
  padding-left: 4%;
  width: calc(100% - 190px);
  margin: 0 auto;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  white-space: pre-wrap;
}

.aboutVolunteering-frame3 h2,
.aboutVolunteering-frame4 h2 {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
}

.aboutVolunteering-frame3 p,
.aboutVolunteering-frame4 p {
  font-size: 20px;
  font-weight: 500;
  text-align: left;
}

.aboutVolunteering-button-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc((100% - 1390px) / 2 + 95px);
}

.aboutVolunteering-apply-button {
  width: 189px;
  height: 48px;
  margin-left: 60px;
  border-radius: 8px;
  background: #f1592a;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border: none;
  cursor: pointer;
}

.mainVolunteering-main-container {
  width: 100%;
  max-width: 1296px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  margin: 100px auto;
  padding: 0 20px;
}

.mainVolunteering-main-heading {
  width: 100%;
  max-width: 604px;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  padding-top: 30px;
}

.mainVolunteering-sub-container {
  width: 100%;
  max-width: 1296px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

/* Card styles */
.mainVolunteering-card {
  width: calc(50% - 24px);
  min-width: 280px;
  padding: 1.5rem;
  border-radius: 24px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Border colors based on ID */
#c1 {
  border: 8px solid #f7dfe2;
}

#c2 {
  border: 8px solid #e1daf7;
}

#c3 {
  border: 8px solid #dce4f6;
}

#c4 {
  border: 8px solid #dbf2f6;
}

.mainVolunteering-card-heading {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 12px;
}

.mainVolunteering-card-subheading {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 12px;
}

.mainVolunteering-card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 12px;
}

/* Button styles */
.mainVolunteering-card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.mainVolunteering-btn {
  padding: 12px 24px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
}

.mainVolunteering-btn-apply {
  background-color: #f1592a;
  color: #fff;
}

.mainVolunteering-btn-see-more {
  background-color: #e0e0e0;
  color: #000;
}

@media (max-width: 768px) {
  .mainVolunteering-card {
    width: 100%;
    min-height: 420px;
    margin-bottom: 24px;
  }

  .mainVolunteering-main-heading {
    padding-top: 40px;
    font-size: 20px;
  }

  .mainVolunteering-card-heading {
    font-size: 20px;
  }

  .mainVolunteering-card-subheading,
  .mainVolunteering-card-description {
    font-size: 14px;
  }

  .mainVolunteering-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.HowDoesItWork-frame {
  max-width: 1076px;
  margin: 50px auto;
  border-radius: 36px;
  background: #ffffff;
  box-sizing: border-box;
  padding: 20px;
  position: relative;
}

.HowDoesItWork-frame h1 {
  max-width: 968px;
  margin: 0 auto 20px;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  color: #49494c;
  padding-bottom: 10%;
}

.HowDoesItWork-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 50px;
}

.HowDoesItWork-content {
  width: 100%;
  max-width: 416px;
}

.HowDoesItWork-content h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
  text-align: left;
  color: #49494c;
  margin-bottom: 16px;
}

.HowDoesItWork-content p {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2;
  text-align: left;
  color: #49494c;
}

.HowDoesItWork-image {
  width: 100%;
  max-width: 472px;
  height: auto;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #49494c;
  font-size: 16px;
  text-align: center;
}

.HowDoesItWork-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

@media (max-width: 1200px) {
  .HowDoesItWork-frame {
    padding: 10px;
  }

  .HowDoesItWork-frame h1 {
    font-size: 2.2rem;
  }

  .HowDoesItWork-container {
    flex-direction: column;
    align-items: center;
  }

  .HowDoesItWork-content {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .HowDoesItWork-image,
  .HowDoesItWork-image-medium {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .HowDoesItWork-frame h1 {
    font-size: 1.8rem;
  }

  .HowDoesItWork-content h2 {
    font-size: 1.5rem;
  }

  .HowDoesItWork-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .HowDoesItWork-frame h1 {
    font-size: 1.5rem;
  }

  .HowDoesItWork-content h2 {
    font-size: 1.25rem;
  }

  .HowDoesItWork-content p {
    font-size: 0.875rem;
  }
}

/* About-page*/

.heroAbout-heading {
  font-size: 3.3rem;
  font-weight: 600;
  line-height: 6rem;
  text-align: center;
}

.heroAbout-paragraph {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 3rem;
  text-align: center;
  color: #f9f9f9;
  max-width: 1000px;
}

.mission-container {
  width: 100%;
  max-width: 1297px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  padding: 0 20px;
}

.mission-img {
  width: 100%;
  max-width: 530px;
  border-radius: 18px;
  height: 559px;
}

.mission-text-box {
  width: 100%;
  max-width: 530px;
  height: 610px;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 2.1rem;
  text-align: justify;
  color: #2b2e36;
  padding: 25px 10px 0 10px;
}

.mission-text-boxSecond {
  width: 100%;
  max-width: 1093px;
  height: 288px;
  font-size: 1rem;
  letter-spacing: 0.3px;
  font-weight: 400;
  line-height: 2.1rem;
  text-align: justify;
  color: #2b2e36;
  padding: 8px 13px 8px 6px;
}

.mission-containerSecond {
  width: 1250px;
  margin-top: 60px;
}

.mission-title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 54.6px;
  text-align: left;
  color: #2b2e36;
}

.mission-card {
  width: 340px;
  height: 266px;
  padding: 25px 15px;
  background-color: #f7fcfe;
  border-radius: 30px;
  box-sizing: border-box;
  margin-top: 23px;
}

.mission-card-desc {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  text-align: justify;
  color: #2b2e36;
  margin-top: -8px;
  padding: 10px;
}

.team-title {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #121519;
  margin-bottom: 40px;
  margin-top: 30;
  padding-left: 45px;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
  padding: 10px 40px;
}

.team-card {
  width: calc(33.33% - 27px);
  height: 416px;
  border-radius: 36px;
  background: #f7fcfe;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-event-image-4 {
  margin-top: -186px;
}

.gallery-button {
  display: inline-block;
  padding: 12px 32px;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: white;
  background-color: #f1592a;
  border: 1px solid #f1592a;
  border-radius: 8px;
  cursor: pointer;
  opacity: 1;
  text-decoration: none;
}

.donation-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(245, 245, 245);
  margin: 40px;
  width: 325px;
  height: 350px;
  border-radius: 20px;
  padding: 15px;
}

.donation-card-title1 {
  font-weight: bold;
  font-size: 25px;
  color: black;
}

.donation-card-title2 {
  font-weight: 900;
  font-size: 40px;
  color: black;
}

.donation-card-permonth {
  font-size: 15px;
  color: rgb(73, 73, 76);
  margin: 5px;
}

.donation-card-button {
  background-color: rgb(241, 89, 42);
  color: white;
  padding: 10px 50px 10px 50px;
  text-decoration: none;
  border-radius: 10px;
}

.donation-card-button a {
  color: white;
  text-decoration: none;
}

.donation-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 81%;
  margin: auto;
}

.donation-card {
  flex: 0 1 calc(33.333% - 20px);
  /* 3 cards per row */
  margin: 10px;
}

@media (max-width: 768px) {
  .donation-card {
    flex: 0 1 calc(50% - 20px);
    /* 2 cards per row on tablet */
  }
}

@media (max-width: 480px) {
  .donation-card {
    flex: 0 1 calc(100% - 20px);
    /* 1 card per row on mobile */
  }
}

.donation-card-title3 {
  font-weight: bold;
  font-size: larger;
  color: black;
  width: fit-content;
  margin: 35px;
}

.donation-card-title4 {
  font-weight: bold;
  margin: 35px;
  font-size: larger;
  color: black;
  width: fit-content;
}

.donation-card-title6 {
  font-weight: bold;
  margin: 35px;
  font-size: larger;
  color: black;
  width: fit-content;
}

.donation-card-text {
  width: fit-content;
  font-size: 15px;
  height: 80px;
  /* border: 2px solid black; */
  color: #000;
}

.donationCard {
  background-color: rgb(5, 29, 64);
  padding: 50px 0;
  /* border-radius: 12px; */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.donationCard-container-second {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  width: 80%;
  margin: 100px auto;
}

/* Text Styling */
.donation-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.donation-paragraph {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #c7d5e0;
}

.donation-btn a {
  background-color: #f04e23;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(240, 78, 35, 0.5);
  transition: background-color 0.3s ease;
}

.donation-btn a:hover {
  background-color: #d9431e;
}

/* Image Section */
.donation-container-image {
  max-width: 60%;
  display: flex;
  justify-content: flex-end;
}

.donation-container-allImages {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.Image-first {
  width: 1000px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .donationCard-container-second {
    flex-direction: column;
    text-align: center;
  }

  .donation-container-image {
    max-width: 100%;
    margin-top: 20px;
  }
}

.see-button {
  border: 1px solid rgb(241, 89, 42);
  color: rgb(241, 89, 42);
  padding: 10px;
  margin: 20px auto;
  border-radius: 12px;
  background-color: white;
}

.donation-c1 {
  display: flex;
  flex-direction: column;
}

.donationCard img {
  max-width: 100%;
  border-radius: 8px;
}

.donation-content {
  background-color: rgba(240, 248, 255, 0.7);
  padding: 1.5rem;
  border-radius: 8px;
}

.donation-point {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.donation-point img.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.description-text {
  font-size: 1.1rem;
  color: #333;
  line-height: 2;
}

.matter-card {
  width: 90%;
  margin: auto;
}

.point-desc {
  font-size: 0.8rem;
}

.form-container {
  display: flex;
  text-align: start;
  margin: 30px 10px 30px 0;
  flex-direction: column;
  align-items: center;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.formm {
  width: 100%;
  padding: 20px;
}

.hero-title {
  width: 100%;
  font-size: 2rem;
  text-align: center;
  margin-left: 30px;
}

@media (min-width: 768px) {
  .form-container {
    flex-direction: row;
    margin: 40px 20px 40px 0;
  }

  .hero-container {
    flex-direction: row;
  }

  .formm {
    width: 70%;
  }

  .hero-title {
    width: 70%;
    font-size: 2.4rem;
    text-align: left;
  }
}

@media (max-width: 767px) {
  .formm {
    width: 100%;
  }

  .form-container {
    margin: 20px 0;
  }

  .donation-form-wrapper {
    width: 100%;
  }

  .d-flex {
    flex-direction: column;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 767px) {
  .form-img {
    display: none;
  }
}

/* Coming Soon */

.coming-soon-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to right,
      rgba(0, 123, 255, 0.8),
      rgba(255, 193, 7, 0.8));
}

.overlay-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.counter-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: skyblue;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.content {
  position: relative;
  text-align: center;
  color: #576071;
  margin-bottom: 40px;
}

.gallery-event-image-4 {
  margin-top: -186px;
}

.gallery-button {
  display: inline-block;
  padding: 12px 32px;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: white;
  background-color: #f1592a;
  border: 1px solid #f1592a;
  border-radius: 8px;
  cursor: pointer;
  opacity: 1;
  text-decoration: none;
}

/* Mission css */
.mission-container {
  background: white;
  max-width: 1303px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 599px;
  margin-top: 140px;
}

.mission-text-box {
  font-size: 18px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 1px;
  text-align: justify;
  flex: 1;
  width: 606px;
  height: 608px;
}

.mission-text-boxSecond {
  font-size: 18px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 1px;
  text-align: justify;
  flex: 1;
  width: 1297px;
  height: 190px;
  margin-top: -640px;
}

.mission-containerSecond {
  width: 1296px;
  height: 361px;
  gap: 40px;
}

.mission-title {
  font-family: 'Inter', sans-serif;
  font-size: 42px;
  font-weight: 600;
  line-height: 40px;
  text-align: justify;
  color: #121519;
  margin-bottom: 20px;
  width: 564px;
  height: 55px;
}


.mission-card {
  background: #f7fcfe;
  padding: 20px;
  border-radius: 24px;
  width: calc(33.33% - 26.67px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.gallery-event-image-4 {
  margin-top: -186px;
}

.gallery-button {
  display: inline-block;
  padding: 12px 32px;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  color: white;
  background-color: #f1592a;
  border: 1px solid #f1592a;
  border-radius: 8px;
  cursor: pointer;
  opacity: 1;
  text-decoration: none;
}

/* Speaker  */
.speaker-c1 {
  position: relative;
  width: 100%;
  max-width: 1296px;
  height: auto;
  padding: 2%;
  background: #051d40;
  border-radius: 36px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-top: 40px;
}

.speaker-c1-title {
  font-family: 'Inter', sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 41.6px;
  text-align: left;
  color: white;
  flex: 1;
  margin-right: 20px;
}

.speaker-c1-button {
  width: 223px;
  height: 56px;
  background: #f1592a;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 32px;
  cursor: pointer;
  text-align: center;
}


/* Pratibha */

.aboutPratibha-container-c1 {
  width: 1288px;
  height: 188px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

.aboutPratibha-box {
  width: 298px;
  height: 188px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #2b2e36;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}

.aboutPratibha-box-icon {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.aboutPratibha-box-icon img {
  width: 50px;
  height: 50px;
}

.aboutPratibha-box-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
}

.aboutPratibha-box-content {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin: 0;
  color: #49494c;
  padding: 10px;
  border-radius: 8px;
}

/* Pratibha - Apply */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
}

.apply-container {
  max-width: 1296px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}

.apply-title {
  max-width: 756px;
  margin: 70px auto 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 52px;
  text-align: center;
  color: #f1592a;
  padding: 10px;
}

.apply-subtitle {
  max-width: 1050px;
  margin: 20px auto;
  font-size: 26px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
  color: #000000;
  padding: 10px;
}

.apply-highlight-container {
  background: #e5f1ff;
  max-width: 1000px;
  margin: 40px auto;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.apply-highlight-text {
  font-size: 21px;
  font-weight: 600;
  color: #2b2e36;
  flex: 1;
}

.apply-apply-button {
  width: 195px;
  height: 48px;
  border-radius: 8px;
  background: #f1592a;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.apply-link {
  color: #ffffff;
  text-decoration: none;
}

.apply-content-container,
.apply-documents-container,
.apply-apply-container {
  max-width: 1037px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.apply-content-container p,
.apply-documents-container p,
.apply-apply-container p {
  color: #000000;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

h4 {
  font-size: 24px;
  color: #f1592a;
  font-weight: 500;
  line-height: 36px;
  padding: 10px;
  text-align: left;
}

.volunteers-c1-card-title2 {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #f7fcff;
  text-decoration: none;
  width: 147px;
  height: 24px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .apply-container {
    padding: 15px;
  }

  .apply-title {
    font-size: 32px;
    margin-top: 70px;
  }

  .apply-subtitle {
    font-size: 22px;
  }

  .apply-highlight-container {
    max-width: 90%;
    flex-direction: column;
    padding: 15px;
    text-align: center;
  }

  .apply-highlight-text {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .apply-apply-button {
    width: 100%;
    max-width: 200px;
    height: 40px;
    font-size: 15px;
  }

  h4 {
    font-size: 22px;
  }

  .apply-content-container,
  .apply-documents-container,
  .apply-apply-container {
    width: 90%;
  }

  .apply-content-container p,
  .apply-documents-container p,
  .apply-apply-container p {
    font-size: 16px;
    padding: 15px;
  }
}

@media (max-width: 768px) {
  .apply-title {
    font-size: 28px;
  }

  .apply-subtitle {
    font-size: 20px;
  }

  .apply-highlight-text {
    font-size: 16px;
  }

  h4 {
    font-size: 20px;
  }

  .apply-content-container p,
  .apply-documents-container p,
  .apply-apply-container p {
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .apply-title {
    font-size: 24px;
  }

  .apply-subtitle {
    font-size: 18px;
  }

  .apply-highlight-text {
    font-size: 15px;
  }

  .apply-apply-button {
    width: 100%;
    max-width: 180px;
    height: 40px;
    font-size: 14px;
  }

  h4 {
    font-size: 18px;
  }

  .apply-content-container,
  .apply-documents-container,
  .apply-apply-container {
    width: 100%;
    padding: 0 15px;
  }

  .apply-content-container p,
  .apply-documents-container p,
  .apply-apply-container p {
    font-size: 14px;
    padding: 10px;
  }

  .apply-google-form a {
    margin-left: 100px;
  }
}

.updateFocus-header {
  padding-left: 10%;
  max-width: 1200px;
  padding-top: 7%;
  height: 204px;
}

.updateFocus-header h1 {
  font-family: Poppin, sans-serif;
  text-align: left;
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  color: #051d40;
  margin: 0;
}

.apply-content-container h4,
.apply-documents-container h4,
.apply-apply-container h4 {
  color: #f1592a;
  padding: 10px;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.apply-download-button {
  width: auto;
  height: 48px;
  margin: 20px 90px;
  padding: 12px 24px;
  border-radius: 8px;
  background: #f1592a;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  border: 1px solid #f1592a;
  cursor: pointer;
  display: inline-block;
}

.apply-download-button a {
  color: #ffffff;
  text-decoration: none;
}

.apply-google-form {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #f1592a;
  display: inline-block;
  margin-left: 20px;
}

.apply-google-form a {
  border: 2px solid #f1592a;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
}

.apply-documents-list {
  color: #000000;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 8px;
}

.updateFocus-paragraph-2 {
  width: 100%;
  height: auto;
  color: #576071;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: justify;
  margin-top: -75px;
}

.updateFocus-image-container {
  width: 100%;
  height: 408px;
  margin-bottom: 20px;
  border-radius: 36px;
  overflow: hidden;
}

.updateFocus-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 36px;
}

.updateFocus-text-container {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  gap: 48px;
  display: flex;
  flex-direction: column;
}

.updateFocus-text-container h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
  width: 850px;
  height: 30px;
  margin-top: 40px;
  color: #121519;
  text-align: justify;
  margin-top: -20px;
  margin-left: -10px;
}

.apply-image {
  position: absolute;
  top: 980px;
  left: 800px;
}

.image-hero {
  height: 370px;
  width: 440px;
  border-radius: 20px;
}

.app-download-link {
  width: 260px;
  height: 24px;
  text-decoration: none;
  color: #f7fcff;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
  text-align: left;
  color: #121519;
  padding: 0 0 0 76px;
  margin-left: -55px;
}

:root {
  --royal-blue: #051d40;
  --primary-color: #f1592a;
}
 /* Pratibha App */
.app-component-c1 {
  position: relative;
  width: 100%;
  max-width: 1296px;
  height: auto;
  padding: 20px;
  margin: 0 auto;
  border-radius: 36px;
  background: var(--royal-blue);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.app-component-c1 .app-left-container {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
  color: white;
  margin-bottom: 20px;
  padding: 0 20px;
}
.app-component-c1 .app-download-button {
  padding: 12px 20px;
  border-radius: 8px;
  background: var(--primary-color);
  color: #ffffff;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}
.app-component-c1 img {
  object-fit: cover;
  border-radius: 18px;
  max-width: 100%;
  height: auto;
}

.app-component-c1 .image1,
.app-component-c1 .image2,
.app-component-c1 .image3,
.app-component-c1 .image4 {
  width: 100%;
  max-width: 280px;
  height: auto;
}

@media (min-width: 768px) {
  .app-component-c1 {
    flex-direction: row;
    padding: 40px;
    height: 590px;
  }

  .app-component-c1 .app-left-container {
    position: relative;
    width: 425px;
    font-size: 57px;
    text-align: left;
    margin-bottom: 0;
  }

  .app-component-c1 .app-download-button {
    position: absolute;
    bottom: 40px;
    left: 43px;
  }

  .app-component-c1 .image1 {
    position: absolute;
    top: 134px;
    left: 488px;
    width: 197px;
    height: 192px;
    border-radius: 18px 0 0 0;
  }

  .app-component-c1 .image2 {
    position: absolute;
    top: 76px;
    left: 736px;
    width: 200px;
    height: 438px;
  }

  .app-component-c1 .image3 {
    position: absolute;
    top: -159px;
    left: 968px;
    width: 200px;
    height: 438px;
  }

  .app-component-c1 .image4 {
    position: absolute;
    top: 311px;
    left: 968px;
    width: 200px;
    height: 438px;
  }
}

@media (max-width: 767px) {
  .app-component-c1 {
    gap: 20px;
    padding: 20px;
    background: none;
  }

  .app-component-c1 .app-left-container {
    text-align: center;
    font-size: 20px;
    padding: 0 10px;
  }

  .app-component-c1 .app-download-button {
    padding: 12px 16px;
    font-size: 14px;
  }

  .app-component-c1 .image1,
  .app-component-c1 .image2,
  .app-component-c1 .image3,
  .app-component-c1 .image4 {
    position: static;
    width: 100%;
    max-width: 260px;
    margin-bottom: 15px;
  }
}

/* pratibha */
.group-icon {
  position: absolute;
  width: 46.62px;
  height: 46.62px;
  left: 690px;
  top: 45px;
  rotate: 7deg;
}

.aboutPratibha-container-c1 {
  width: 1288px;
  height: 188px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

.aboutPratibha-box {
  width: 298px;
  height: 188px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #2b2e36;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}

.aboutPratibha-box-icon {
  width: 68px;
  height: 68px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.aboutPratibha-box-icon img {
  width: 50px;
  height: 50px;
}

.aboutPratibha-box-heading {
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
}

.aboutPratibha-box-content {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  margin: 0;
  color: #49494c;
  padding: 10px;
  border-radius: 8px;
}

/* AboutVolunteerRole */

.aboutVolunteering-frame1 {
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  gap: 64px;
  background-color: #ffffff;
  font-family: 'Poppins', sans-serif;
  width: 1296px;
  height: 423px;
  border-radius: 18px;
  background: #051d40;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 5%;
  margin-top: 5%;
}

.mainVolunteering-main-heading {
  width: 100%;
  max-width: 604px;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  padding-top: 30px;
}

.mainVolunteering-sub-container {
  width: 100%;
  max-width: 1296px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  align-items: center;
  border-radius: 70px;
}

.pratibhaCard-image-container img {
  width: 526px;
  height: 319px;
  border-radius: 70px;
  object-fit: cover;
  margin-left: -20px;
  margin-top: 5px;
}

.pratibhaCard-content-container,
.shaktiCard-content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Border colors based on ID */
#c1 {
  border: 8px solid #f7dfe2;
}

#c2 {
  border: 8px solid #e1daf7;
}

#c3 {
  border: 8px solid #dce4f6;
}

#c4 {
  border: 8px solid #dbf2f6;
}

.mainVolunteering-card-heading {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 12px;
}

.mainVolunteering-card-subheading {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 12px;
}

.mainVolunteering-card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 12px;
}

/* Button styles */
.mainVolunteering-card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.mainVolunteering-btn {
  padding: 12px 24px;
  border-radius: 8px;
  border: 1px solid #f1592a;
  background: #f1592a;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  transition: background 0.3s;
  margin-left: 30px;
}

.cardPratibha-join-button:hover {
  background: #d1481f;
}

.pratibhaCard-image-container-vector {
  position: relative;
}

.shaktiCard-content-container h2 {
  width: 336px;
  height: 72px;
  font-family: Poppins, sans-serif;
  font-size: 33px;
  font-weight: 700;
  line-height: 52px;
  text-align: center;
  margin: 0 auto 52px;
  color: #fff;
}

.volunteeringForm-container {
  width: 800px;
  margin: 0 auto;
}

.volunteeringForm-input-container,
.input-container-half {
  margin-bottom: 16px;
}

.volunteeringForm-input-container label,
.input-container-half label {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #ffff;
  margin-top: -40px;
  margin-left: 90px;
}

.pratibhaCard-image-container-vectorstar {
  position: relative;
  width: 49px;
  height: 49px;
  top: -170px;
  left: 15px;
}

.shaktiCard-image-container-vector {
  position: absolute;
  top: -120px;
  left: -70px;
  width: 96.18px;
  height: 125px;
  rotate: z -5deg;
}

.volunteeringForm-input-container-half:nth-child(odd) {
  padding-left: 1%;
  margin-right: 16px;
}

.volunteeringForm-container::after {
  content: '';
  display: block;
  clear: both;
}

.shaktiCard-image-container {
  width: 1100px;
  max-width: 100%;
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  border-radius: 40px;
  margin-left: 40px;
  box-sizing: border-box;
}

.shaktiCard-image-container img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: contain;
  display: block;
  max-width: auto;
}

/* 404 Error */
.container-404 {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background: black;
  padding: 20px;
}

.container-404 h1 {
  font-size: 7rem;
  margin: 0;
  color: #ff5252;
  animation: bounce 1.5s ease infinite alternate;
}

@media (max-width: 768px) {
  .container-404 h1 {
    font-size: 5rem;
  }

  .container-404 p {
    font-size: 1.4rem;
    text-align: center;
  }

  .container-404 a {
    padding: 12px 25px;
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .container-404 h1 {
    font-size: 3.5rem;
  }

  .container-404 p {
    font-size: 1.2rem;
  }

  .container-404 a {
    padding: 10px 20px;
    font-size: 1.2rem;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

.container-404 p {
  font-size: 1.6rem;
  color: #ffffff;
  margin: 10px 0 30px 0;
}

.container-404 a {
  color: #ffffff;
  text-decoration: none;
  background-color: #0077ff;
  padding: 15px 30px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 119, 255, 0.4);
}

.container-404 a:hover {
  transform: scale(1.05);
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-image: none;
  width: 30px;
  height: 30px;
}

.navbar-toggler-icon svg {
  fill: #000;
}

.navbar-toggler {
  background-color: #ff9900;
  padding: 8px;
}

/* Selection Process */

.selectionProcess-section-title {
  width: 1100px;
  height: 54px;
  margin: 20px auto;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
  text-align: center;
  color: #49494c;
  padding-bottom: 10%;
}

.HowDoesItWork-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 50px;
}

.selectionProcess-highlight-container {
  background: #f7fcfe;
  width: 1100px;
  height: 74px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectionProcess-content-container,
.selectionProcess-documents-container,
.selectionProcess-apply-container {
  width: 1037px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.selectionProcess-h4 {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  color: #051d40;
  margin: 0;
}

.selectionProcess-p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  line-height: 30px;
  color: #49494c;
  text-align: justify;
  margin: 0;
}

.selectionProcess-apply-button {
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  width: 183px;
  height: 48px;
  border-radius: 8px;
  color: white;
  margin-left: 60px;
}

/* Mobile view adjustments */
@media only screen and (max-width: 768px) {
  .selectionProcess-section-title {
    width: 90%;
    font-size: 24px;
    padding-bottom: 5%;
  }

  .HowDoesItWork-container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .selectionProcess-highlight-container {
    width: 90%;
    height: auto;
    padding: 10px;
  }

  .selectionProcess-content-container,
  .selectionProcess-documents-container,
  .selectionProcess-apply-container {
    width: 90%;
    gap: 16px;
  }

  .selectionProcess-h4 {
    font-size: 28px;
    line-height: 40px;
  }

  .selectionProcess-p {
    font-size: 16px;
    line-height: 28px;
  }

  .selectionProcess-apply-button {
    width: 150px;
    height: 42px;
    font-size: 18px;
    margin-left: 0;
  }
}